{
  "expo": {
    "name": "ZicoArt",
    "slug": "zico-art",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/zicoarticon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.faiqahmed.zicoart",
      "infoPlist": {
        "NSCameraUsageDescription": "Enable camera for AR image viewing",
        "NSPhotoLibraryUsageDescription": "Enable your libray usage"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/zicoarticon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.faiqahmed.zicoart",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e3dd50c9-4f6f-4d35-9f88-f4e49672459b"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ]
    ]
  }
}
